<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity"
    android:orientation="vertical"
    android:background="@color/navyBlue">

    <TextView
        android:id="@+id/appHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D i g i t a l   D i a r y"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_160sdp"/>

    <ImageView
        android:id="@+id/iv_splash"
        android:layout_below="@+id/appHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ⓒ Priyanka Sur Chowdhury"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_7sdp"
        android:textColor="@color/white"/>


</RelativeLayout>